.container h2 {
  font-size: 2rem;
  padding-left: 30px;
}

.room-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: auto;
}

.image-container {
  overflow: hidden;
  border-radius: 8px;
  max-height: 350px;
}

.room-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}


.room-image:hover {
  transform: scale(1.05);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 30px;
  flex-grow: 1;
  min-height: 0;
}


.description {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.device-list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 8px;
}

.device-list li {
  font-size: 0.85rem;
  margin-bottom: 4px;
}

.no-results {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  margin-top: 20px;
}

.mat-grid-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

::ng-deep .mat-grid-tile-content {
  align-items: flex-start !important;
}

@media (max-width: 959px) {
  mat-grid-list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
